In [59]:
# df = pd.read_tsv("2011-2019-ESG.tsv")
df = pd.read_csv("2011-2019-ESG.tsv", sep='\t')
df.head()

     NO     기업명    기업코드 ESG등급 지배구조   사회   환경  평가년도   비고
0  6567  AJ네트웍스   95570     B    B    B  C이하  2019  NaN
1  6566   AJ렌터카   68400   C이하    C    B    B  2019  NaN
2  6565   AK홀딩스    6840     B    B    B  C이하  2019  NaN
3  6564   AP시스템  265520   C이하    B  C이하  C이하  2019  NaN
4  6563     BGF   27410     B    B    A  C이하  2019  NaN

In [60]:
df  = df.drop(['NO', '비고'], axis=1)
df = df.dropna()
df.head()

      기업명    기업코드 ESG등급 지배구조   사회   환경  평가년도
0  AJ네트웍스   95570     B    B    B  C이하  2019
1   AJ렌터카   68400   C이하    C    B    B  2019
2   AK홀딩스    6840     B    B    B  C이하  2019
3   AP시스템  265520   C이하    B  C이하  C이하  2019
4     BGF   27410     B    B    A  C이하  2019

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6086 entries, 0 to 6564
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기업명     6086 non-null   object
 1   기업코드    6086 non-null   int64
 2   ESG등급   6086 non-null   object
 3   지배구조    6086 non-null   object
 4   사회      6086 non-null   object
 5   환경      6086 non-null   object
 6   평가년도    6086 non-null   int64
dtypes: int64(2), object(5)
memory usage: 380.4+ KB

In [62]:
# 평가년도 2011, 2012
df1 = df[df['평가년도'].isin([2011,2012])]

In [63]:
df1 = df1.dropna()
df1.head()

          기업명    기업코드 ESG등급 지배구조   사회   환경  평가년도
5198    AK홀딩스    6840   B이하    C  B이하   B+  2012
5199  BNK금융지주  138930     A   A+    A  B이하  2012
5200      BYC    1460   B이하    C  B이하  B이하  2012
5201       CJ    1040   B이하    B  B이하  B이하  2012
5202   CJ CGV   79160   B이하    B  B이하  B이하  2012

In [64]:
df1.ESG등급.unique()

array(['B이하', 'A', 'B+', 'A+'], dtype=object)

In [68]:
df1['ESG등급'] = df['ESG등급'].apply({"S":30.0,"A+":25.7,"A":21.4,"B+":17.1,"B":21.9,"C":8.6,"D":4.3, "C이하":8.4, "B이하":21.9}.get) 
df1['지배구조'] = df['지배구조'].apply({"S":30.0,"A+":25.7,"A":21.4,"B+":17.1,"B":21.9,"C":8.6,"D":4.3, "C이하":8.4,"B이하":21.9}.get) 
df1['사회']    = df['사회'].apply({"S":30.0,"A+":25.7,"A":21.4,"B+":17.1,"B":21.9,"C":8.6,"D":4.3, "C이하":6.4,"B이하":21.9}.get) 
df1['환경']    = df['환경'].apply({"S":30.0,"A+":25.7,"A":21.4,"B+":17.1,"B":21.9,"C":8.6,"D":4.3, "C이하":6.4,"B이하":21.9}.get) 

#df1['ESG등급'] = pd.to_numeric(df['ESG등급'])
#df1['지배구조'] = pd.to_numeric(df['지배구조'])
#df1['사회'] = pd.to_numeric(df['사회'])
#df1['환경'] = pd.to_numeric(df['환경'])
df1.tail()

            기업명   기업코드  ESG등급  지배구조    사회    환경  평가년도
6555       화천기계  10660   21.9  21.9  21.9  21.9  2011
6559         효성   4800   21.9  17.1  21.9  17.1  2011
6561         후성  93370   21.9   8.6  21.9  21.9  2011
6562  휴니드테크놀러지스   5870   17.1   8.6  17.1  21.9  2011
6564        휴켐스  69260   21.9  17.1  21.9  17.1  2011

In [69]:
df_esg = df1
df_esg["기업코드"] = df_esg["기업코드"].apply(lambda x: str(x))
dflist = list(df_esg["기업코드"].values)
for i in range(len(df_esg)):
    if len(dflist[i]) < 3:
        dflist[i] = "0000" + dflist[i]
    elif len(dflist[i]) < 4:
        dflist[i] ="000" + dflist[i]
    elif len(dflist[i]) < 5:
        dflist[i] ="00" + dflist[i]
    elif len(dflist[i]) < 6:
        dflist[i] = "0" + dflist[i]
df_esg["기업코드"] = dflist 
df_esg.tail()

            기업명    기업코드  ESG등급  지배구조    사회    환경  평가년도
6555       화천기계  010660   21.9  21.9  21.9  21.9  2011
6559         효성  004800   21.9  17.1  21.9  17.1  2011
6561         후성  093370   21.9   8.6  21.9  21.9  2011
6562  휴니드테크놀러지스  005870   17.1   8.6  17.1  21.9  2011
6564        휴켐스  069260   21.9  17.1  21.9  17.1  2011

In [72]:
# df.to_csv(index=False)
df_esg.to_csv('df_esg.csv', index=False)